<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
     >
     
  
    
<LinearLayout 
  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
	
    android:orientation="vertical" >


 <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
       android:id="@+id/iReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
    	android:gravity="center"
    	android:layout_gravity="center"
        android:src="@drawable/btclear" />

    <TextView
          android:id="@+id/iReplaytxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Powtarzaj"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>

<LinearLayout
    android:orientation="horizontal"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginTop="5dp"
     android:weightSum="6"
     >
     
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4" 
        android:text="Znznych słów z wybranych ketegorii: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvLeanrCountWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" 
        android:text="TextView" 
    android:textAppearance="?android:attr/textAppearanceSmall"  />
    
</LinearLayout>



<FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      	android:id="@+id/iLearnNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
    	android:gravity="center"
    	android:layout_gravity="center"
        android:src="@drawable/btclear" />

    <TextView
        android:id="@+id/iLearnNewtxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Ucz się nowych"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>



<LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">
          
  
<TextView

	android:id="@+id/widget39"
	android:layout_width="0dp"
	android:layout_weight="3"
	android:layout_height="wrap_content"
	android:text="Liczba nowych s&#322;&#243;w:"
	android:layout_marginTop="5dp"
	android:textAppearance="?android:attr/textAppearanceMedium"
	/>
    <EditText
	android:id="@+id/edLearnNewWords"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="3"
	android:text="30"
	android:layout_marginTop="5dp"
	android:inputType="number"
	 />

        </LinearLayout>


<FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
           android:id="@+id/iPolEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
    android:gravity="center"
    android:layout_gravity="center"
        android:src="@drawable/btclear" />
    
    

    <TextView
        android:id="@+id/tvPolEngtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>




<FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
         android:id="@+id/iChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
    android:gravity="center"
    android:layout_gravity="center"
        android:src="@drawable/btclear" />
    
    

    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Ustawienia"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>
</LinearLayout>
   <LinearLayout 
     	android:id="@+id/lAddsLearn"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
     	android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
