<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <LinearLayout 
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
   

    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Statystyki"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:gravity="center"
     android:background="@drawable/background"
    android:orientation="vertical">
    
<LinearLayout
    android:orientation="horizontal"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
       android:layout_gravity="center"
     android:gravity="center"
     android:layout_marginTop="5dp"
     android:weightSum="6"
     >
    
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
      android:gravity="center"
     android:layout_marginTop="5dp"
     android:weightSum="6"
     >
     
    <TextView
        android:id="@+id/tvLearnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
        android:layout_weight="4" 
        android:text="Nauczonych słówek: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txCountWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" 
        android:text="TextView" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:gravity="center"
     android:layout_marginTop="5dp"
     android:weightSum="6"
     >
     
    <TextView
        android:id="@+id/tvReplayStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
        android:layout_weight="4" 
        android:text="Ilość prowtórek: "
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txCountReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" 
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginTop="5dp"
       android:gravity="center"
     android:weightSum="6"
     >
     
    <TextView
        android:id="@+id/tvKnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
        android:layout_weight="4" 
        android:text="Znanych słów w powtórkach: " 
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/txCountReplayYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" 
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginTop="5dp"
       android:gravity="center"
     android:weightSum="6"
     >
     
    <TextView
        android:id="@+id/tvUnKnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
        android:layout_weight="4" 
        android:text="Nieznanych słów w powtórkach: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txCountReplayNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" 
        android:text="TextView" 
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
       android:gravity="center"
     android:layout_marginTop="5dp"
     android:weightSum="6"
     >
     
    <TextView
        android:id="@+id/tvPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
        android:layout_weight="4" 
        android:text="Ilość zagrań w quiz: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txCountQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" 
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
       android:gravity="center"
     android:layout_marginTop="5dp"
     android:weightSum="6"
     >
     
    <TextView
        android:id="@+id/tvPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="4" 
        android:text="Liczba zdobytych punktów: " 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txCountQuizPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" 
        android:text="TextView" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
</LinearLayout>
<!-- <ImageView
        android:id="@+id/iGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/btgraph" /> -->

</LinearLayout>
</LinearLayout>
 <LinearLayout 
     android:id="@+id/lAddsStat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout >
    
</RelativeLayout>
