<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
     android:background="@drawable/canvas"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txWordText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

<ImageView
        android:id="@+id/iShowWord"
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/btshowtranslate" />

<TextView
    android:id="@+id/txAnswer"
    
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
	android:id="@+id/txIsAnswerKnownText"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Czy znaleś odpowiedź?"
	android:layout_marginTop="5dp"
	/>





<LinearLayout 
   	 android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">
          
  

    
    <ImageView
        android:id="@+id/iYes"
        android:visibility="gone"
        android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"   
        android:src="@drawable/btyes" />
    
    <ImageView
        android:id="@+id/iNo"
        android:visibility="gone"
        android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"        
        android:src="@drawable/btno" />

        </LinearLayout>

</LinearLayout>
