<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
        android:text="@string/kategorie_do_nauki_"
        android:textAppearance="?android:attr/textAppearanceMedium"  />


   <ScrollView
        android:id="@+id/svCategories"
        android:layout_width="match_parent"
        android:layout_height="200dp" 
        android:fadeScrollbars="false"
      >

        <LinearLayout
            android:id="@+id/llCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

   

    
   
  
        </LinearLayout>
    </ScrollView>

    <LinearLayout 
   	
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
           
            android:orientation="horizontal"
            android:weightSum="6">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_weight="3" 
        android:text="Łącznie słów : "
        android:textColor="#ffffff"
        />
       <TextView
        android:id="@+id/tvSettingsCountWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_weight="3" 
        android:text="TextView" 
       android:textColor="#ffffff" />
    
    </LinearLayout>

  <LinearLayout

 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_gravity="center"
android:layout_marginTop="5dp"
 android:orientation="horizontal"
android:weightSum="6">
   

  
    
     <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3">

    <ImageView
          android:id="@+id/iSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
      
        android:src="@drawable/btclear" />

    <TextView
       android:id="@+id/iSelectAlltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff" 
        android:text="Wybierz wszystkie"
        />

</FrameLayout>
    
     <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3">

    <ImageView
             android:id="@+id/iClearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
      
        android:src="@drawable/btclear" />

    <TextView
        android:id="@+id/iClearAlltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff" 
        android:text="Odznacz wszystkie"
        />

</FrameLayout>
     

    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="Język: " />

    
    
    <FrameLayout 
    android:layout_width="match_parent"
      android:layout_height="70dp">

    <ImageView
             android:id="@+id/ichangeLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    
    android:gravity="center"
    android:layout_gravity="center"
        android:src="@drawable/btclear" />

    <TextView
       android:id="@+id/tvchangeLanguagetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>
    
      
      
      <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
            android:id="@+id/icheckUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
    android:gravity="center"
    android:layout_gravity="center"
        android:src="@drawable/btclear" />

    <TextView
       android:id="@+id/icheckUpdatetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Sprawdź aktualizację"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>

</LinearLayout>

</RelativeLayout>