<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
        android:text="Kategorie do nauki:"
        android:textAppearance="?android:attr/textAppearanceMedium"  />

   

    <CheckBox
        android:id="@+id/cbA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A" />

    <CheckBox
        android:id="@+id/cbB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B" />

    <CheckBox
        android:id="@+id/cbC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C" />

    <CheckBox
        android:id="@+id/cbD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D" />
    <LinearLayout 
   	
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
           
            android:orientation="horizontal"
            android:weightSum="6">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_weight="3" 
        android:text="Łącznie : " />
       <TextView
        android:id="@+id/tvSettingsCountWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_weight="3" 
        android:text="TextView" />
    
    </LinearLayout>

<LinearLayout 
   	 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">
    <ImageView
        android:id="@+id/iSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"  
        android:src="@drawable/btselectall" />

    <ImageView
        android:id="@+id/iClearAll"
        android:layout_width="wrap_content"
        android:layout_weight="3"  
        android:layout_height="wrap_content"
        android:src="@drawable/btclearall" />

    
    </LinearLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="Język: " />

    
    
    <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
             android:id="@+id/ichangeLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
    android:gravity="center"
    android:layout_gravity="center"
        android:src="@drawable/btcle" />

    <TextView
       android:id="@+id/tvchangeLanguagetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>
    
      <ImageView
        android:id="@+id/icheckUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/btcheckupdate" />

</LinearLayout>
