<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<Button
	android:id="@+id/widget35"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Powtarzaj"
	android:layout_x="123dp"
	android:layout_y="15dp" />
<Button
	android:id="@+id/widget36"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Ucz si&#281; nowych"
	android:layout_x="111dp"
	android:layout_y="136dp" />
<EditText
	android:id="@+id/widget37"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="30"
	android:textSize="18sp"
	android:layout_x="181dp"
	android:layout_y="189dp" />
<TextView
	android:id="@+id/widget39"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Liczba nowych s&#322;&#243;w:"
	android:layout_x="36dp"
	android:layout_y="199dp" />
<TextView
	android:id="@+id/widget40"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Znanych s&#322;&#243;w z wybranych kategorii: 666"
	android:layout_x="27dp"
	android:layout_y="65dp" />
<Button
	android:id="@+id/widget41"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="pol -&gt; ang"
	android:layout_x="123dp"
	android:layout_y="286dp" />
<TextView
	android:id="@+id/widget42"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Wybrane kategorie: xxx, yyy, zzz"
	android:layout_x="46dp"
	android:layout_y="364dp" />
<Button
	android:id="@+id/widget43"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Zmie&#324;"
	android:layout_x="133dp"
	android:layout_y="387dp" />
</AbsoluteLayout>
